body{

    margin: 20px;
    font-family: 'Gill Sans', sans-serif;
    background-color: rgb(170, 218, 202);
}
*{
    box-sizing: border-box;
}
header{
    max-width: 1200px;
    margin: 40px;
    border-bottom: 1px solid grey;
}
.grid-container{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
max-width: 1200px;
margin: 20px;
gap: 60px;
}
article.featured{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    border-bottom: 1px solid rgb(139, 173, 165);
    padding: 40px;
}
article img, article.featured img{
    width: 100%;
    border: 4px solid rgb(14, 80, 74);
    border-radius: 8px;

}
article p, article h3{
    margin: 20px 10px;
}
/*responsive*/
@media screen and (max-width: 980px) {
    article{
        grid-column: span 3;
        display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    }
    
}
    
@media screen and (max-width: 760px) {
article, article.featured{
    display: block;
    margin: 0 20px;
    
}
}